<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen - Loading</title>
    <style>
        .loader, .loader:before, .loader:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            animation-fill-mode: both;
            animation: bblFadInOut 1.8s infinite ease-in-out;
        }
        .loader {
            color: #000;
            font-size: 7px;
            position: relative;
            text-indent: -9999em;
            transform: translateZ(0);
            animation-delay: -0.16s;
        }
        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }
        .loader:before {
            left: -3.5em;
            animation-delay: -0.32s;
        }
        .loader:after {
            left: 3.5em;
        }

        @keyframes bblFadInOut {
            0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em }
            40% { box-shadow: 0 2.5em 0 0 }
        }

        @font-face {
            font-family: copyrightFont;
            src: url(./fonts/HindMadurai-Light.ttf);
        }

        body {
            width: 100%;
            height: 200px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            flex-direction: column;
            user-select: none;
            background-color: #fff;
        }
        .icon {
            width: 100px;
            height: 100px;
        }
        .copyright {
            position: fixed;
            bottom: 3px;
            left: 3px;
            width: 300px;
            user-select: none;
            font-family: copyrightFont;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <img class="icon" src="icon.png"/>
    <span class="loader"></span><br>
    <div class="copyright">
        Desarrollado por Streri Labs
    </div>
    <script>
        document.addEventListener("contextmenu", function (e){
            e.preventDefault();
        }, false);
    </script>
</body>
</html>